<html>
<head>
    <meta charset="UTF-8">
    <title>React with Webpack Bundle</title>

    <base href="/" >


    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>

      <link rel="stylesheet" type="text/css" href="assets/picnic.css">


</head>
<body>

    <div id="root">

    </div>



    <script src="bundle.js">
    </script>
    <style type="text/css">
    	a{
    		margin: 2px;
    		padding-left: 4px;
    		
    		color: #d02828;
    		font-size: 29px;
    		padding-right: 24px !important;
    		 border-right: 2px solid #bbb;

    	}
 a:hover:not(.active) {
    background-color: #8082dc;
}
    	nav{
    		background-color: black;
    	}

    </style>
</body>
</html>